# SimpleSpringBootProject

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/interview/: Main.java
src/main/java/com/interview/controller/: InterviewController.java
src/main/java/com/interview/model/: InterviewRecording.java
src/main/java/com/interview/repo/: InterviewRecordingRepository.java
src/main/java/com/interview/security/: SecurityConfig.java
src/main/java/com/interview/service/: EncryptionUtil.java  InterviewRecordingService.java
src/main/java/com/interview/service/analysis/predictive/: PredictiveModelService.java
src/main/java/com/interview/service/analysis/sentiment/: SentimentService.java
src/main/java/com/interview/service/analysis/tone/: ToneAnalysisService.java
src/main/java/com/interview/service/config/: AmazonComprehendConfig.java  AmazonS3Config.java  OpenAIConfig.java  WatsonConfig.java
src/main/java/com/interview/service/storage/: StorageService.java
src/main/java/com/interview/service/summary/: SummarizationService.java
src/main/java/com/interview/service/transcription/: TranscriptionService.java
src/main/java/com/learn/: EmployeeAPI.java
src/main/java/com/learn/controller/: ApplicationController.java
src/main/java/com/learn/entity/: Employee.java
src/main/java/com/learn/repo/: EmployeeRepo.java
src/main/java/com/learn/service/: EmployeeService.java
src/main/java/com/learn/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
